InstanceType=OneSix
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "packwiz-installer-bootstrap.jar" "https://raw.githubusercontent.com/Teuthras/Modpacks/main/The%20First%20City/pack.toml"
WrapperCommand=
iconKey=enderpearl
name=The First City
notes=
