
[general]
	disable_mod = false
	hide_bossbar = true
	shadow_text = true
	auto_start = false
	animationSpeed = 1.0
	hide_debug_crosshair = false
	background_color = 1867534416
	space_modules = true
	always_show_profiler = false
	animations = true
	fontScale = 0.8
	hide_sidebar = true
	always_show_tps = false

[[modules_right]]
	name = "system"
	name_color = 16755200
	value_color = 5636095
	enabled = true

	[modules_right.lines]
		opengl_version = false
		allocation_rate = false
		display = false
		java_version = false
		gpu_driver = false
		memory_usage = true
		allocated_memory = false
		cpu = false
		time = false
		gpu = false

[[modules_right]]
	name = "target"
	name_color = 43775
	value_color = 16777045
	enabled = true

	[modules_right.lines]
		id_fluid = true
		fluid_tags = true
		block_states = true
		targeted_block = true
		block_tags = false
		id_block = true
		nothing = true
		nothing2 = true
		targeted_fluid = true
		targeted_entity = true
		fluid_states = true

[[modules_left]]
	color_high = 5635925
	color_med = 16777045
	name = "fps"
	enabled = true
	color_low = 16733525

	[modules_left.lines]
		fps = true

[[modules_left]]
	color_x = 16733525
	color_y = 5635925
	color_z = 5636095
	name = "coords"
	name_color = 16733525
	enabled = true

	[modules_left.lines]
		chunk_coords = true
		player_coords = true
		block_coords = true
		chunk_relative_coords = true

[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 5636095
	enabled = true

	[modules_left.lines]
		light = true
		biome = true
		rotation = true
		facing = true
		slime_chunk = false
		local_difficulty = false
		day_ticks = false
		days_played = false
		dimension = false
		highest_block = false
		highest_block_server = false
		light_server = false

[[modules_left]]
	name = "entity"
	name_color = 16733525
	value_color = 16777045
	total_entities_color = 16755200
	enabled = true

	[modules_left.lines]
		entities = true
		water_creature = true
		underground_water_creature = true
		ambient = true
		particles = false
		axolotls = true
		creature = true
		water_ambient = true
		monster = true
		misc = true

